# dapperProj

./: dapperProj.sln
ChinookWinCon/: App.config  ChinookWinCon.csproj  Program.cs
ChinookWinCon/Models/: Genre.cs
ChinookWinCon/Queries/: ExtendedProperties.sql
ChinookWinCon/t4Scripts/: DataModelAllTables.cs  DataModelAllTables.tt  DataModelTable.cs
